{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CustomerDBConnection": "Server=DESKTOP-A6P0LOS;Database=CustomerDB;Trusted_Connection=True;"
    } 
}
